<html>
    <head>
        <title>Stadyum</title>
        <style type=text/css>
            .cevre{width: 700px; height: 864px; margin:30px auto; border-left: 120px solid #ddd; border-right: 120px solid #ddd; border-top: 120px solid #ddd; 
                border-bottom: 120px solid rgb(37, 156, 37); border-radius: 200px; background-color: rgb(37, 156, 37); position: relative; z-index: 1;}
            .sahaKenari{width:550px; height: 670px; background-color: green; position:relative; z-index: 2; border-radius: 60px; margin: 75px 75px; padding-top: 70px;}
            .icSaha{width: 400px; height: 600px; background-color: rgb(37, 156, 37); position: relative; z-index: 3; margin-left: 75px;}


            .ustKareBir{width:120px; height:50px; position: relative; z-index: 6;  background-color: rgb(37, 156, 37);
                border-bottom:2px solid white; border-left:2px solid white; border-right:2px solid white; margin-left: 140px}

            .ustKareIki{width: 250px; height: 100px; position: relative; z-index: 5;  background-color: rgb(37, 156, 37);
                border-bottom:2px solid white; border-left:2px solid white; border-right:2px solid white; margin-left: 75px; margin-top: -50px}

            .ustKareUc{width: 100px; height: 40px; position: relative; z-index: 4; border-radius: 0 0 55px 55px;  background-color: rgb(37, 156, 37);
                border:2px solid white; margin-left: 150px; margin-top: -2px}


            .ortaYuvarlak{width: 120px; height: 120px; position: relative; z-index: 4; border-radius: 60px;  background-color: rgb(37, 156, 37);
                border:2px solid white; margin-left: 140px; margin-top: 92px}

            .ortaCizgi{width: 400px; height: 2px; position: relative; z-index: 5; background-color: white; margin-top: -59px}


            .altKareBir{width:120px; height:50px; position: relative; z-index: 6;  background-color: rgb(37, 156, 37);
                border-top:2px solid white; border-left:2px solid white; border-right:2px solid white; margin-left: 140px; margin-top: -52px}

            .altKareIki{width: 250px; height: 100px; position: relative; z-index: 5;  background-color: rgb(37, 156, 37);
                border-top:2px solid white; border-left:2px solid white; border-right:2px solid white; margin-left: 75px; margin-top: -2px}

            .altKareUc{width: 100px; height: 40px; position: relative; z-index: 4; border-radius: 55px 55px 0 0;  background-color: rgb(37, 156, 37);
                border:2px solid white; margin-left: 150px; margin-top: 149px}
        </style>
    </head>


    <body>
        <div class="cevre">
            <div class="sahaKenari">
                <div class="icSaha">
                    <div class="ustKareBir"></div>
                    <div class="ustKareIki"></div>
                    <div class="ustKareUc"></div>
                    <div class="ortaYuvarlak"></div>
                    <div class="ortaCizgi"></div>
                    <div class="altKareUc"></div>
                    <div class="altKareIki"></div>
                    <div class="altKareBir"></div>
                </div>
            </div>
        </div>
    </body>
</html>