<html>
    <head>
        <title>Televizyon</title>
        <style type="text/css">
            .tv{width: 760px; height: 470px; background-color: black; border-radius: 5px; margin: 100px auto; position: relative; z-index: 1; 
                padding: 20px 20px 30px 20px; color: aliceblue; font: bold 15px Ubuntu, Medium; text-align: center; box-shadow: 5px 5px 10px darkgrey;}

            .ekran{width: 760px; height: 420px; background-color: rgb(175, 232, 252); position: relative; z-index: 2; margin-bottom: 10px; padding-top: 40px;}

            .gunes{width: 60px; height: 60px; border-radius: 30px; background-color: rgb(240, 195, 81); box-shadow: 5px 5px 40px rgb(214, 183, 105);
                margin: 0 auto; position: relative; z-index: 3; }

            .tepe1{height: 160px; width: 460px; border-top-right-radius: 100%; background-color: rgb(51, 155, 30); position: relative; z-index: 3; 
                margin-top: 80px; margin-left: 20px; float: left;}
            
            .tepe2{width: 340px; height: 160px;  border-top-right-radius: 160%; background-color: rgb(65, 196, 39); position: relative; z-index: 4; 
                margin-top: -160px; float: left;}

            .tepe3{width: 400px; height: 180px;  border-top-left-radius: 160%; background-color: rgb(52, 177, 27); position: relative; z-index: 4; 
                margin-top: -160px; margin-left: 360px; float: left;}
            
            .taslik{width: 760px; height: 40px; background-color: rgb(163, 102, 33); position: relative; z-index: 3; margin-top: -20px; float: left;}

            .yolKenari{width: 760px; height: 10px; background-color:goldenrod; position: relative; z-index: 3; float: left;}

            .yol{width: 760px; height: 70px; background-color:rgb(75, 74, 71); position: relative; z-index: 3; float: left;}

            .yolCizgisi{width: 150px; height: 10px; margin: 30px 20px; background-color: rgb(189, 189, 189); position: relative; z-index: 4; float: left;}
        </style>
    </head>


    <body>
        <div class="tv">
            <div class="ekran">
                <div class="gunes"></div>
                <div class="tepe1"></div>
                <div class="tepe2"></div>
                <div class="tepe3"></div>
                <div class="taslik"></div>
                <div class="yolKenari"></div>
                <div class="yol">
                    <div class="yolCizgisi"></div>
                    <div class="yolCizgisi"></div>
                    <div class="yolCizgisi"></div>
                    <div class="yolCizgisi"></div>
                </div>
            </div>
            Nazif TV
        </div>
    </body>
</html>